# Prediction of student admission based on application

Data mining & prediction of admission from different grades and parameters. 
Dataset created for prediction of Graduate Admissions from an Indian perspective.